<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Valentine&#39;s Day Card</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Solitreo"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="success">
      <img src="chocoPancake.png" alt="">
    </div>
    <div class="container">
      <div class="envelope"></div>
      <div class="card">
        <h1 class="message">
          Roses are red,<br />Violets are blue,<br />
          Our situationship has no label in view <br/>
          You still wanna be my valentine, boo?
        </h1>
      </div>
      <div class="heart"></div>
      <div class="cover"></div>
      <div class="lid"></div>
      <div class="shadow"></div>
    </div>
    <div class="buttons">
      <button type="button" class="btn" onclick="sheSaidYes()">
        Yes
      </button>
      <button type="button" class="btn-crazy btn2 btn">
        No
      </button>
    </div>
    
    <script src="./script.js"></script>
  </body>
</html>
